WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="10, 0, 10, 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <TextBox 
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1"
                Padding="5"
                Margin="10"
                FontSize="17"
                Name="TextBoxSearch"
                VerticalAlignment="Center"
                TextChanged="Search_TextChanged"/>

            <ComboBox 
                Grid.Column="1"
                Padding="5"
                Margin="10"
                FontSize="17"
                Name="ComboSort"
                IsEditable="True"
                IsReadOnly="True"
                VerticalAlignment="Center"
                Text="Сортировка"
                SelectionChanged="Sort_SelectionChanged"
                >
                <ComboBoxItem Content="Без сортировки"/>
                <ComboBoxItem Content="По возрастанию цены"/>
                <ComboBoxItem Content="По убыванию цены"/>
            </ComboBox>

            <ComboBox 
                Grid.Column="2"
                Padding="5"
                Margin="10"
                FontSize="17"
                Name="ComboFilter"
                IsEditable="True"
                IsReadOnly="True"
                VerticalAlignment="Center"
                Text="Фильтрация"
                <!--SelectionChanged="Fister_SelectionChanged"-->
                >
                <ComboBoxItem Content="Без фильтрации"/>
                <ComboBoxItem Content="Без материалов"/>
                <ComboBoxItem Content="1 материал"/>
                <ComboBoxItem Content="2 материал"/>
                <ComboBoxItem Content="3 материал"/>
                <ComboBoxItem Content="4 материал"/>
                <ComboBoxItem Content="5 материал"/>
                <ComboBoxItem Content="6 материал"/>
                <ComboBoxItem Content="7 материал"/>
            </ComboBox>

        </Grid>

        <ListView
            Grid.Row="1"
            x:Name="ListView1"
            BorderBrush="White"
            HorizontalContentAlignment="Center">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1">

                        <Grid
                            Height="90"
                            Width="730">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition 
                                    Width="75"/>
                                <ColumnDefinition 
                                    Width="*"/>
                                <ColumnDefinition 
                                    Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="50"
                                Margin="10, 5, 15, 5">
                                <Image.Source>
                                    <Binding 
                                        Path="ImagePreview"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.TargetNullValue>
                                            <ImageSource>Resources/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Margin="0, 10, 0, 0"
                                Grid.Column="1">

                                <TextBlock
                                    Text="{Binding ProductTypeName, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="20"/>
                                <TextBlock 
                                    Text=" | "
                                    FontSize="20"/>
                                <TextBlock 
                                    Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="20"/>
                            </StackPanel>

                            <StackPanel
                                Orientation="Vertical"
                                Margin="0, 0, 0, 10"
                                VerticalAlignment="Bottom"
                                Grid.Column="1">

                                <TextBlock 
                                    Text="{Binding VendorCode, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="17"/>
                                <TextBlock
                                    Text="{Binding Materials, TargetNullValue='None materials', UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="17"/>

                            </StackPanel>

                            <TextBlock
                                Grid.Column="2"
                                Margin="0, 10, 0, 0"
                                Text="{Binding ProductCost, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="17"/>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="5"
            x:Name="PagesPanel"
            />
    </Grid>
</Window>
